*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}
ul {
    list-style: none;
}
.container{
     width: 90%;
     max-width: 1100px;
     margin:auto;
}
.mainnav{
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    justify-content: space-between;

}
.mainnav ul{
    display: flex;
  
}
.mainnav ul li{
    padding: 0 15px;
}

.mainnav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.mainnav .logo{
    width: 110px;
}
.right-menu .cart{
    width: 20px;
    height: 20px;
    
}
.right-menu .sign{
    width: 35px;
    height: 20px;
    
}
.mainnav ul li a:hover{
    border-bottom: 2px solid #262626;
    padding-bottom: 6px;

}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
}

.btn:hover{
 opacity: 0.9;
}
.showcase{
    width: 100%;
    height: 730px;
    background: url('images/surface.jpeg') no-repeat center center/cover;
}
.showcase h2 {
    padding-top: 140px;
padding-left: 20px;
}
.showcase p {
    padding-left: 20px;
    padding-bottom: 10px;
    }
.btn {
margin-left: 20px;
}
.info{
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
}
.home-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    padding-bottom: 40px;
}
.home-card img{
    width:100%;
    margin-bottom: 20px;
}
.xbox{
    width: 100%;
    height: 350px;
    
}
.xbox{
    height: 550px;
    width: 100%;
    background: url('images/surface.jpeg') no-repeat center center/cover;
}
.xbox .content{
    width: 40%;
    padding:50px 0 0 30px;
}

.links
{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding-top: 40px;


}
.links-inner{
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.copyright p{
    margin: 20px;
 padding-left: 40%;
}